user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    # mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 300s;
	open_file_cache_min_uses 2;
	
	gzip on; 
	gzip_disable "msie6"; 
	gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;

    server {
        listen 8080;

        root /var/www;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}